# 0~N5

## 日语的构成：

![1660682349322](assets/1660682349322.png)

罗马音存在的意义： 帮助外国人学习日语的平假名

平假名存在的意义：帮助日本人学习日汉字

也就是说平假名对日本人而言相当于拼音，写文章用日汉字



	## 日语的分类

1. 简体（４０％）

   写法一样 意思一样 发音不同 

   山　（やま）　猫（ねこ）　　せんせい（先生）

2. 繁体（２０％）

   電話（でんわ）

3. 和字（１０％）

   凪（なぎ）: 风平浪静　辻（つじ）：十字路口

4. 片假名（30%）

   平假名  ：草书发展而来 表示固有词汇
   片假名：汉字楷书偏旁部首发展而来 大多用于表示/标注外来词（46个）









## a行

a	 あ　ア

i 	い　イ

u	 う　ウ 	

e　　え　エ

o	お　オ

5段*10行

##  ka 行

ka	  か　カ　

ki	き　キ　　　平假名有两种写法  手写体，印刷体 手写体き下方不连接　　

ku	く　ク

ke	け　ケ

ko	こ　コ



## ta行

## ma行

## ga行

## ja行

## la行

## sa行

## tsa行





